<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">

    <script src="https://threejs.org/build/three.js"></script>

</head>

<body>
    <button name="up" id="up">je veux monter</button>
    <script src="index.js"></script>

</body>

</html>